<?php

/**
 * @file
 * Update scripts for the EU Cookie Compliance module.
 */

/**
 * Implementations of hook_update_N().
 */

/**
 * Force default value for "cookie_lifetime" item.
 */
function eu_cookie_compliance_update_8101() {
  \Drupal::configFactory()
    ->getEditable('eu_cookie_compliance.settings')
    ->set('cookie_lifetime', 100)->save();
}

/**
 * Reverse the setting for "Consent by clicking" (solving a module beta bug).
 */
function eu_cookie_compliance_update_8102() {
  $consent_by_clicking_value = \Drupal::configFactory()
    ->get('eu_cookie_compliance.settings')
    ->get('popup_clicking_confirmation');
  \Drupal::configFactory()
    ->getEditable('eu_cookie_compliance.settings')
    ->set('popup_clicking_confirmation', !$consent_by_clicking_value)->save();
}

/**
 * Fix bug with mobile banner message from beta 9.
 */
function eu_cookie_compliance_update_8103() {
  $mobile_popup_info = \Drupal::configFactory()
                                      ->get('eu_cookie_compliance.settings')
                                      ->get('mobile_popup_info');
  if (!is_array($mobile_popup_info) && $mobile_popup_info == '') {
    \Drupal::configFactory()
           ->getEditable('eu_cookie_compliance.settings')
           ->set('mobile_popup_info', [
             'value' => '',
             'format' => filter_default_format(),
           ])->save();
  }
}

/**
 * Change seconds to milliseconds for animation duration.
 */
function eu_cookie_compliance_update_8104() {
  $popup_delay = \Drupal::configFactory()
                        ->get('eu_cookie_compliance.settings')
                        ->get('popup_delay');
  if ($popup_delay < 10) {
    \Drupal::configFactory()
           ->getEditable('eu_cookie_compliance.settings')
           ->set('popup_delay', $popup_delay * 1000)->save();
  }
}

/**
 * Create new config value for show or hide the cookie policy button.
 */
function eu_cookie_compliance_update_8105() {
  \Drupal::configFactory()
         ->getEditable('eu_cookie_compliance.settings')
         ->set('show_disagree_button', TRUE)
         ->save();
}
